// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.0.0-alpha3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-4"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
		//maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
	// Allow override for e.g. storing the project on a network drive, but building to an SSD
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	buildDir = properties.getProperty('build-dir', 'build')
}
