// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.0.5-2'
	ext.anko_version = '0.8.3'
	ext.support_version = '25.0.1'
	ext.jackson_version = '2.8.5'
	ext.rxbinding_version = '0.4.0'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
	// Allow override for e.g. storing the project on a network drive, but building to an SSD
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	buildDir = properties.getProperty('build-dir', 'build')
}

task clean(type: Delete) {
	delete rootProject.buildDir
}